img {
  width: 300px;
  height: 200px;
  display: inline;
  margin: 10px;
  border-radius: 5px;
}

li {
  list-style-type: none;
}

div{display: inline-block;}

h2 {
  font-family: 'Nunito', Helvetica, sans-serif;
  margin-bottom: 30px;
}
