.logreg {
  width: 400px;
  padding: 20px;
  background: #fff;
  border-top: 10px solid #F3DFA2;
  border-radius: 7px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: black;
  font-size: 30px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Nunito', Helvetica, sans-serif;
}

.logreg input {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  font-size: 15px;
  padding: 0 20px 0 20px;
  outline: none;
}

.logreg input:focus {
  border-color: #7EBDC2;
}

.button {
  background-color: #7EBDC2;
  font-size: 15px;
  color: white;
  cursor: pointer;
}

li {
  color: red;
}
