h3 {
  font-family: 'Nunito', Helvetica, sans-serif;
  margin-bottom: 30px;
}

.box {
  width: 500px;
  margin: 0 auto;
  border: 1px solid #F3DFA2;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  padding-bottom: 24px;
}
